<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_settings" android:showAsAction="always"/>
    <item android:id="@+id/menuNotices" android:title="@string/menu_notices"></item>

</menu>